---
title: "Configuring OpenVPN"
date: 2017-07-14T18:47:46Z
draft: true
---

# Introduction
OpenVPN is an open source VPN software application that allows configuration of VPN services for servers and clients. Our lab network is configured to use OpenVPN to connect to our CTF machines in our attack scenarios.

# Client configuration for Linux
1. Go to https://107.21.21.107:943/
2. Enter credentials to login
3. Click link at bottom "Yourself (user-locked profile)"
4. Save client.ovpn to a folder on your system
5. Open a terminal
6. Use command ```openvpn --config client.ovpn --auth-nocache``` to connect.
7. Your terminal will display connection information and should complete connection after about 10 seconds.
8. Leave terminal open to keep the OpenVPN connection active.
9. Close terminal or type Ctrl+C to kill connection.

# References
1. [OpenVPN - Wikipedia](https://en.wikipedia.org/wiki/OpenVPN)