---
title: "Password Attacks"
date: 2017-07-14T18:58:43Z
draft: true
---

# Introduction
Passwords can be attacked in a variety of ways. For our purposes, password attacks can be broadly categorized into online and offline password attacks. 

We'll define online password attacks as the type where services with remote login available can be attacked by simply trying lots of passwords until you find a credential that works. We'll define offline password attacks as the type where you have a list of password hashes and you can attempt find matching hashes by computing hashes over password strings until you get a match.

# Brute Force vs Dictionary
Password attacks can either be brute force or dictionary types in addition to being online or offline.

## Brute Force
Brute force attacks are password attacks where every password combination is exhaustively tested one by one. Brute force attacks in theory are always successful given enough time and resources. The main problem with brute force attacks is that the time complexity of brute forcing passwords is exponential (O(2^n)) in the number of characters contained in the passwords. This means that given a long enough password, brute force password attacks are not practical in real situations.

## Dictionary
Dictionary attacks are password attacks where every password in a dictionary is tested for a match. Dictionaries can be quite large.

# Online Password Attacks
Online password attacks are often used to gain access administrative access to a server. This could be via SSH, HTTP, FTP, etc. 

You need a user name and a password to conduct this attack. Finding valid user names is usually fairly easy and can be discovered during the reconnaissance and enumeration steps. If you don't have a user name you can try different user names and hopefully you find one that works.

Once you have a valid user name you can attempt different passwords until you successfully login. You can attempt user name and password combinations manually and this sometimes works, however it is a very slow and tedious process.

A better way to attempt online password attacks is by using automated tools to try lots of combinations user names and passwords for you. There are a variety of automated tools to automate online attacks but we will only focus on WPScan and Hydra.



# Offline password attacks

# References
1. [THC-HYDRA - fast and flexible network login hacker](https://www.thc.org/thc-hydra/)
2. [GitHub - wpscanteam/wpscan: WPScan is a black box WordPress vulnerability scanner.](https://github.com/wpscanteam/wpscan)