---
title: "Password Attacks"
date: 2017-07-14T18:58:43Z
draft: true
---

# Introduction
Passwords can be attacked in a variety of ways. For our purposes, password attacks can be broadly categorized into online and offline password attacks. 

We'll define online password attacks as the type where services with remote login available can be attacked by simply trying lots of passwords until you find a credential that works. We'll define offline password attacks as the type where you have a list of password hashes and you can attempt find matching hashes by computing hashes over password strings until you get a match.

# Brute Force vs Dictionary
Password attacks can either be brute force or dictionary types in addition to being online or offline.

## Brute Force
Brute force attacks are password attacks where every password combination is exhaustively tested one by one. Brute force attacks in theory are always successful given enough time and resources. The main problem with brute force attacks is that the time complexity of brute forcing passwords is exponential (O(2ⁿ)) [a](#a) in the number of characters contained in the passwords. This means that given a long enough password, brute force password attacks are not practical in real situations.

## Dictionary
Dictionary attacks are password attacks where every password in a dictionary is tested for a match. Dictionaries can be quite large. For example the rockyou dictionary has 14,344,391 entries. But that's still much smaller than the number of unique passwords you have to check for an 8 character password.

Many password dictionary files are freely available online. A good one is SecLists (3) in the references section. It's a GitHub repository containing numerous password files. 

# Online Password Attacks
Online password attacks are often used to gain access administrative access to a server. This could be via SSH, HTTP, FTP, etc. 

You need a user name and a password to conduct this attack. Finding valid user names is usually fairly easy and can be discovered during the reconnaissance and enumeration steps. If you don't have a user name you can try different user names and hopefully you find one that works.

Once you have a valid user name you can attempt different passwords until you successfully login. You can attempt user name and password combinations manually and this sometimes works, however it is a very slow and tedious process.

A better way to attempt online password attacks is by using automated tools to try lots of combinations user names and passwords for you. There are a variety of automated tools to automate online attacks but we will only focus on WPScan and Hydra.

## WPScan
As mentioned in the [Enumerating Web Sites](http://learn.greyhatctf.com/attack/enumerating_websites/) article, WPScan can be used to quickly enumerate common user names as well as attempt dictionary based password attacks on WordPress login pages.

Enumerate users
```
wpscan -u http://192.168.222.166/ -e u
```

Attempt to guess login for user with password list
```
wpscan -u http://192.168.222.166/ --wordlist /usr/share/john/password.lst --username user
```

## Hydra
Hydra is a more powerful general purpose online password attacker. All of the options available for Hydra are too extensive to list here so we will only cover a few basic usage examples. For more details check out the Hydra pages in the references section.

Hydra is preinstalled on Kali Linux so you can just type ```hydra``` from the command line to start.

### Hydra Examples

hydra -l admin -P best1050.txt 

Attempt all combinations of user names and passwords in top_shortlist.txt and best1050.txt on SSH service located at 192.168.222.172
```
hydra -L top_shortlist.txt -P best1050.txt ssh://192.168.222.172
```


# Offline password attacks

# Notes
## a
It's more accurate to say that password complexity is defined by O(bⁿ) where n is the length of the password and b is the size of the character set used in the password. Typical passwords may use upper case letters, lower case letters, numbers, and special characters which will probably mean b is approximately 94 characters. So a 9 character password has 94⁹ = 572,994,802,228,616,704 unique combinations.


# References
1. [THC-HYDRA - fast and flexible network login hacker](https://www.thc.org/thc-hydra/)
2. [vanhauser-thc/thc-hydra: hydra](https://github.com/vanhauser-thc/thc-hydra)
3. [GitHub - wpscanteam/wpscan: WPScan is a black box WordPress vulnerability scanner.](https://github.com/wpscanteam/wpscan)
4. [danielmiessler/SecLists: SecLists is the security tester's companion. It is a collection of multiple types of lists used during security assessments. List types include usernames, passwords, URLs, sensitive data grep strings, fuzzing payloads, and many mo](https://github.com/danielmiessler/SecLists)